{

  "manifest_version": 2,
  "name": "Update Scanner",
  "short_name": "Updatescan",
  "version": "4.0.0beta1",
  "description": "Monitors webpages for updates",
  "homepage_url": "https://sneakypete81.github.io/updatescanner/",

  "icons": {
    "48": "lib/images/updatescanner_48.png",
    "96": "lib/images/updatescanner_96.png"
  },

  "permissions": [
    "storage"
  ],

  "background": {
    "scripts": ["lib/background_scripts/toolbar_button.js"]
  },

  "browser_action": {
    "default_title": "Update Scanner",
    "default_icon": {
          "18": "lib/images/updatescanner_18.png",
          "48": "lib/images/updatescanner_48.png",
          "64": "lib/images/updatescanner_64.png"
        }
  }


}
