{
  "manifest_version": 2,
  "name": "Update Scanner",
  "short_name": "Updatescan",
  "version": "4.4.0",
  "description": "Monitors webpages for updates.",
  "homepage_url": "https://sneakypete81.github.io/updatescanner/",
  "applications": {
    "gecko": {
      "id": "{c07d1a49-9894-49ff-a594-38960ede8fb9}",
      "strict_min_version": "60.0"
    }
  },
  "icons": {
    "48": "images/updatescanner_48.png",
    "96": "images/updatescanner_96.png"
  },
  "permissions": [
    "<all_urls>",
    "alarms",
    "notifications",
    "storage",
    "tabs",
    "unlimitedStorage",
    "*://twitter.com/*",
    "*://www.facebook.com/*"
  ],
  "background": {
    "page": "app/background/background.html"
  },
  "browser_action": {
    "default_title": "Update Scanner",
    "browser_style": true,
    "default_popup": "app/popup/popup.html",
    "default_icon": {
      "18": "images/updatescanner_18.png",
      "48": "images/updatescanner_48.png",
      "64": "images/updatescanner_64.png"
    }
  },
  "sidebar_action": {
    "default_title": "Update Scanner",
    "default_panel": "app/sidebar/sidebar.html",
    "default_icon": {
      "18": "images/updatescanner_18.png",
      "48": "images/updatescanner_48.png",
      "64": "images/updatescanner_64.png"
    }
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Alt+U"
      }
    }
  }
}